---
# Perform RESUME pgbouncers server
- name: RESUME PgBouncer pools
  become: true
  become_user: postgres
  ansible.builtin.shell: kill -SIGUSR2 $(pidof pgbouncer)
  args:
    executable: /bin/bash

...
