---
# ANALYZE: Update optimizer statistics
- block:
    - name: "Run vacuumdb to analyze the PostgreSQL databases"
      ansible.builtin.command: >
        {{ pg_new_bindir }}/vacuumdb -p {{ postgresql_port }}
        --all --analyze-in-stages --jobs={{ vacuumdb_parallel_jobs }}
      async: "{{ vacuumdb_analyze_timeout }}"  # run the command asynchronously with a maximum duration
      poll: 0
      register: vacuumdb_analyze
      ignore_errors: true  # ignore errors if the task runs for over an hour.

    - name: Collecting statistics in progress. Wait for the analyze to complete.
      ansible.builtin.async_status:
        jid: "{{ vacuumdb_analyze.ansible_job_id }}"
      register: vacuumdb_analyze_job_result
      until: vacuumdb_analyze_job_result.finished
      retries: "{{ (vacuumdb_analyze_timeout | int) // 10 }}"  # max wait time
      delay: 10
      ignore_errors: true  # ignore errors if the task runs for over an vacuumdb_analyze_timeout
  when: inventory_hostname in groups['primary']

...
